1001:"ยาสีฟันไม่แปลงไม่สะอาด":"ยาสีฟันสมุนไพร สูตรพิเศษ ที่ผ่านการพัฒนาสูตรมาอย่างดีเยี่ยม ช่วยลดการสะสมของแบคทีเรีย กลิ่นปาก ให้ลมหายใจหอมสดชื่น":"ของใช้"
1002:"สบู่นวดเท้า":"ผลิตภัณฑ์สำหรับทำความสะอาดร่างกายที่ได้จากปฏิกิริยาของด่างกับน้ำมันจากพืชหรือไขมันจากสัตว์ ":"ของใช้"
1003:"แชมพูสระผม":"ผลิตภัณฑ์ทำความสะอาดอย่างล้ำลึกพร้อมบำรุง ลดปัญหาผมร่วง รังแค หนังศรีษะมัน คันหนังศีรษะ":"ของใช้"
1004:"ยาหม่องตาลิงถือลูกแก้ว":"ยาทาภายนอกสำหรับบรรเทาอาการปวดเมื่อยตามกล้ามเนื้อและข้อต่อ อาการปวด บวม อักเสบจากแมลงกัดต่อย":"ของใช้"
1005:"ยาพารา":"ยาที่ใช้เพื่อบรรเทาอาการปวดและช่วยลดไข้":"ของใช้"
1006:"เลย์":"ขนมมันฝรั่งแผ่นทอดกรอบ":"ขนม"
1007:"เสี่ยโอริโอ":"แซนด์วิชคุกกี้ที่ประกอบด้วยคุกกี้ช็อกโกแลต 2 ชั้นและมีครีมวานิลลารสหวานอยู่ระหว่างกลาง":"ขนม"
1008:"กาแฟ":"เป็นเครื่องดื่มที่ทำจากเมล็ดกาแฟคั่วซึ่งได้จากต้นกาแฟ นิยมดื่มร้อนๆ":"เครื่องดื่ม"
1009:"โค้ก":"เครื่องดื่มชนิดหนึ่งที่ไม่มีส่วนผสมของแอลกอฮอล์มีรสหวานอร่อย":"เครื่องดื่ม"
1010:"น้ำปลา":"ผลิตภัณฑ์ที่เป็นเครื่องปรุงรสให้ความเค็ม":"อาหาร"
1011:"ข้าวตราไก่":"อาหารหลักของคนไทยที่เป็นเหมือนแหล่งพลังงาน อุดมไปด้วยประโยชน์มากมาย":"อาหาร"
1012:"ซอสตราเด็กเกือบสมบูรณ์":"เครื่องปรุงสำหรับปรุงแต่งอาหารให้มีรสชาติเพิ่มขึ้น":"อาหาร"
1013:"เกลือครัว":"เครื่องปรุงสำหรับปรุงแต่งอาหารให้มีรสชาติเพิ่มขึ้น":"อาหาร"
1014:"ไข่":"เป็นอาหารที่มีค่าทางโภชนาการสูงมาก":"อาหาร"
1015:"เนื้อหมูตราcp":"เป็นอาหารที่มีค่าทางโภชนาการสูงมาก":"อาหาร"
1016:"อกไก่":"เนื้อไก่ส่วนอกนำมาทำให้สุกสามารถรับประทานได้":"อาหาร"
1017:"ผงชูรส":"โมโนโซเดียมกลูตาเมตเป็นเครื่องปรุงสำหรับปรุงแต่งอาหารให้มีรสชาติเพิ่มขึ้น":"อาหาร"
1018:"ข้าวเหนียว":"อาหารหลักของคนแถบตะวันออกเฉียงเหนือที่เป็นเหมือนแหล่งพลังงาน อุดมไปด้วยประโยชน์มากมาย":"อาหาร"
1019:"มาม่า":"บะหมี่กึ่งสำเร็จรูปนำไปต้มให้สุกและนำมารับประทานได้เลย":"อาหาร"
1020:"แคบหมูตราพรรณี":"หนังหมูมาผ่านกรรมวิธีการทอดจนได้ลักษณะพองกรอบทั้งชิ้น มีรสกลมกล่อม มีกลิ่นหอมชวนรับประทาน":"อาหาร"
1021:"แปรงสีฟันคอลเกต":"เครื่องมือทำความสะอาดฟัน":"ของใช้"
1022:"แอลกอฮอล์":"ผลิตภัณฑ์ยาและเวชภัณฑ์ทางการแพทย์ไว้สำหรับทำความสะอาดแผล":"ของใช้"
1023:"ขนมปังฟาร์มเฮาส์":"แผ่นขนมปังที่สามารถเปิดซองและรับประทานได้เลย":"ขนม"
1024:"ลูกอมฮอลล์":"ลูกอมให้รสหวานเย็น":"ขนม"
1025:"ผ้าห่มตรามาลี":"เครื่องนุ่งห่มสำหรับเพิ่มความอบอุ่นแก่ร่างกาย":"ของใช้"
1026:"น้ำผลไม้ตรามาลี":"น้ำผลไม้เพื่อสุขภาพที่มีค่าทางโภชนาการ":"เครื่องดื่ม"
1027:"เครื่องคิดเลขตราCisco":"เครื่องมือสำหรับคำนวณตัวเลขทางคณิตศาสตร์":"ของใช้"
1028:"เสื้อตรามาลี":"เครื่องนุ่งห่มสำหรับเพิ่มความอบอุ่นแก่ร่างกาย":"ของใช้"
1029:"รองเท้าตรานันยาง":"ไว้สำหรับสวมเท้าเพื่อป้องกันการกระทบกระแทก":"ของใช้"
1030:"ชามตราไก่":"ภาชนะสำหรับใส่อาหาร":"ของใช้"
1031:"จานตราไก่":"ภาชนะสำหรับใส่อาหาร":"ของใช้"
1032:"กระเป๋าตรามาลี":"ภาชนะสำหรับใส่สัมภาระที่ต้องการเมื่อออกเดินทาง":"ของใช้"
1033:"พัดลมฮาตาริ":"เครื่องทำความเย็นโดยใช้ลมสำหรับแก้อากาศร้อน":"ของใช้"
1034:"เซี่ยงไฮ":"ขนมแท่งข้าวพ่องอบกรอบเคลือบช็อคโกแลต":"ขนม"
1035:"น้ำหอมตรามาลี":"น้ำยาดับกลิ่นไม่พึงประสงค์":"ของใช้"
1036:"ไมโคเวฟ":"อุปกรณ์ที่สามารถย่นเวลาในอุ่นอาหาร เหมาะสำหรับครอบครัวที่เร่งรีบ":"ของใช้"
1037:"หม้อหุงข้าว":"ผลิตภัณฑ์ไว้สำหรับหุงข้าวให้สุกพร้อมรับประทาน":"ของใช้"
1038:"กาน้ำร้อน":"ไว้สำหรับต้มน้ำเปล่าให้สุก":"ของใช้"
1039:"หม้อทอดไร้น้ำมัน":"ผลิตภัณฑ์สำหรับทอดอาหารให้สุกโดยปราศจากน้ำมัน":"ของใช้"
1040:"เครื่องซักผ้าตราเจ":"เครื่องใช้ไฟฟ้าสำหรับทำความสะอาดเสื้อผ้าที่สกปรก":"ของใช้"
1041:"พรมเช็ดเท้า":"ผืนผ้าสำหรับวางไว้บนพื้นเพื่อทำความสะอาดเท้าสำหรับผู้ที่เดินผ่าน":"ของใช้"
1042:"ผลไม้อบแห้งเคี้ยวหนึบ":"ผลไม้อบแห้งเปรี้ยว ๆ หวาน ๆไว้สำหรับรับประทานยามว่าง":"ขนม"
1043:"ถั่วอบกรอบครอบจักรวาล":"แหล่งใยอาหารและโปรตีนชั้นดี ที่เก็บได้นาน และเคี้ยวสนุก อิ่มท้อง กินเพลินจนลืมเวลา":"ขนม"
1044:"บราวนี่กรอบ":"ขนมทั่วไป ไว้สำหรับรับประทานยามว่าง":"ขนม"
1045:"ขนมผิง":"ขนมปั้นแป้งเม็ดกลม ไว้สำหรับรับประทานยามว่าง":"ขนม"
1046:"เครื่องปรับอากาศตรามาลี":"เครื่องใช้ไฟฟ้าสำหรับปรับอุณหภูมิห้องให้ต่ำลง":"ของใช้"
1047:"ปลาทูแม่กลอง":"เนื้อปลาสดต้องทำให้สุกก่อนรับประทาน":"อาหาร"
1048:"น้ำยาบ้วนปากตรามาลี":"น้ำยาบ้วนปากไว้สำหรับทำความสะอาดช่องปากและลำคอ":"ของใช้"
1049:"ยาแก้ไอตราเสือดาว":"นำไปผสมโค้กเพื่อเพิ่มความอร่อย":"ของใช้"
1050:"อาหารแมวตรามาลี":"อาหารสำหรับแมวสามารถให้แมวรับประทานได้เลย":"อาหาร"